# Database logic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=${AO_DB_URL}
spring.datasource.username=${AO_DB_USERNAME}
spring.datasource.password=${AO_DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect


# Hikari pool timeout logic
spring.datasource.hikari.keepalive-time=300000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.idle-timeout=600000

# JWT secrets
jwt.secret=1fpydbUQznXSyqQ8TM+FfmkdFgraHFfbeou4oagIK2zjInOutqmE+cFDayp5jUcB
jwt.expiration-ms=3600000